<?php

return [
    'operations' => 'Tác vụ',
    'loading_data' => 'Đang tải dữ liệu từ máy chủ',
    'display' => 'Hiển thị',
    'all' => 'Tất cả',
    'edit_entry' => 'Sửa',
    'delete_entry' => 'Xóa',
    'show_from' => 'Hiển thị từ',
    'to' => 'đến',
    'in' => 'trong',
    'records' => 'bản ghi',
    'no_data' => 'Không có dữ liệu',
    'no_record' => 'Không có bản ghi nào',
    'loading' => 'Đang tải dữ liệu từ máy chủ',
    'confirm_delete' => 'Xác nhận xóa',
    'confirm_delete_msg' => 'Bạn có thực sự muốn xóa bản ghi này?',
    'cancel' => 'Hủy bỏ',
    'delete' => 'Xóa',
    'close' => 'Đóng',
    'contains' => 'Chứa',
    'is_equal_to' => 'Bằng',
    'greater_than' => 'Lớn hơn',
    'less_than' => 'Nhỏ hơn',
    'value' => 'Giá trị',
    'select_field' => 'Chọn trường',
    'reset' => 'Đặt lại',
    'add_additional_filter' => 'Thêm bộ lọc',
    'apply' => 'Áp dụng',
    'filters' => 'Bộ lọc',
    'bulk_change' => 'Thay đổi hàng loạt',
    'select_option' => 'Chọn tùy chọn',
    'bulk_actions' => 'Hành động hàng loạt',
    'invalid_bulk_action' => 'Hành động không hợp lệ',
    'confirm_bulk_action' => 'Xác nhận thực hiện hành động này',
    'confirm_bulk_message' => 'Bạn có chắc chắn muốn thực hiện hành động này? Hành động này không thể hoàn tác.',
    'yes' => 'Có',
    'save_bulk_change_success' => 'Cập nhật dữ liệu cho các bản ghi đã chọn thành công!',
    'please_select_record' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'filtered' => '(được lọc từ tổng số _MAX_ bản ghi)',
    'search' => 'Tìm kiếm...',
    'copied' => 'Đã sao chép',
    'copy' => 'Sao chép',
    'clear' => 'Xóa',
];
